{"initData":{"appmetricaAppId_prop":"09fa5f91-44f0-45a7-8d50-befc48b508e1","oneSignalAppId_prop":"Dont use","appsFlyerAppId_prop":"i9xK7wWxWTsJKzLZdryEvF"},"encryptString":"{\"vector\":\"Q55K0ryko6ek0K1EVNL2wQ==\",\"codedString\":\"soOwHkuYlGEKwB6mMBAGidnaf9UozlpLKyXUMWTgPa3TZBhpYJ+wyplI55YTs6CPutJ77cREzBveEUVaa1lAWBQ29KYUROdtRv55lrgu1uyRCOgNFpFA4MqqIUPZTBMMDXxIGrVHP3rF2WI2ZJCRVKl02lWiymtEX8juHuWqnArRfF7eqLpofzgX6Tz1LC40YOXOdFwxJURe0B7cYS3+2acOv3jfmddy8u/UqWNAoKMcJwOAM2UVvD4oUeSJgUS/Enfwf4vFoiavBnxIXHUDRdWSyYPoYS1+htOjbAytcjHFHXUCIydLdPkxtQqVRhP+RbimH4fzRzcZFNLfPAhCweUeJaXyaYQGuxPd9FLqb5DXIuZwpDMKDmI+F0ydFmunR4Z+QA8uW4Nk38ABVIbIw5EHD1esNV34MlVRboj8NJRpJZFgIUZG5Px56JMx8nXEeDS6RG5/zmpJ/dU1a3FTsKT5vByOFSEGG66ykbU7uHSl1vlQzwS9UNBalKu4lybL\"}"}